DID=TvJ8KDmHs9riGcwTCCf632
WALLET_NAME=Lucas
LABEL=Lucas
VERKEY=Ffxd4DFfRvPrJxm2TnTXMDwTG6YFbh3t6os8ECKVsUxv
AGENT_WALLET_SEED=lucas000000000000000000000000001
WALLET_KEY=password
ACAPY_ENDPOINT_PORT=8002
ACAPY_ADMIN_PORT=11002
CONTROLLER_PORT=3002
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
