DID=GXJpKsq4TxM4PnHSDwyN8X
WALLET_NAME=dusk
LABEL=dusk
VERKEY=9ThV72S9zEgzkrMx2bmBPupvHxXxDLw2xY4816VGRiZi
AGENT_WALLET_SEED=dusk0000000000000000000000000001
WALLET_KEY=dusk
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://10.255.252.121:9000
TAILS_SERVER_URL=http://tails-server:6543
