AGENT_WALLET_SEED=bobby000000000000000000000000001
LABEL=Bobby
ACAPY_ENDPOINT_PORT=8001
ACAPY_ENDPOINT_URL=http://localhost:8001/
ACAPY_ADMIN_PORT=11001
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
CONTROLLER_PORT=8080
WALLET_NAME=Bobby
WALLET_KEY=secret