DID=YUrZgU6xxXB6gvLjUhpMvj
WALLET_NAME=hh123
LABEL=hh123
VERKEY=JA9ryFXTjbPdi7zefYeZGG1ecLM9YmL6SQKkpFJEmpnG
AGENT_WALLET_SEED=hh123000000000000000000000000001
WALLET_KEY=hh123
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
