DID=V6u8ARig6KJFBkZ1snU2hV
WALLET_NAME=yummy
LABEL=yummy
VERKEY=GKMK1Q8fSgwYxYyQUGY1kLyPSyVeJS9fiPqSuC43GEUz
AGENT_WALLET_SEED=yummy000000000000000000000000001
WALLET_KEY=yummy
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
