DID=LQaB8cZ13poyT7EpMwQFZE
WALLET_NAME=554321
LABEL=554321
VERKEY=BaUYrJ6hSkw9V6LgPVvKfXEAnU1GqmHCej9tidVAKotE
AGENT_WALLET_SEED=55432100000000000000000000000001
WALLET_KEY=554321
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
