DID=QanthGWrcjnzSFTEGVwnLD
WALLET_NAME=ddd
LABEL=ddd
VERKEY=DrVaUgJniHvGseBhf4p71mPtQf7ZVpbK1i5mjNdYYk7Z
AGENT_WALLET_SEED=ddd00000000000000000000000000001
WALLET_KEY=ddd
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
