DID=CVs8n5cFPBY9tVKAKZirvD
WALLET_NAME=new3344
LABEL=new3344
VERKEY=7GTu4xF6TwG9y9EZzmBMoBsr2ELpG5McCUpXhw34nKiZ
AGENT_WALLET_SEED=new33440000000000000000000000001
WALLET_KEY=new3344
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
