DID=2SV3XGFkGuWjvyykCpAop7
WALLET_NAME=mimi
LABEL=mimi
VERKEY=nW5YKFRMVBtqgafvwhMmf6YTsMcji9YmZidYaEmuAGD
AGENT_WALLET_SEED=mimi0000000000000000000000000001
WALLET_KEY=mimi
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://10.255.252.138:9000
TAILS_SERVER_URL=http://tails-server:6543
