DID=6uJbqC8Bg7WAMLHxHiZpGC
WALLET_NAME=lulu
LABEL=lulu
VERKEY=4DZtTDPWGodNAEGmHEyefF8LrT7jamStNDV1Bkwy2Fp5
AGENT_WALLET_SEED=lulu0000000000000000000000000001
WALLET_KEY=lulu
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://10.255.252.121:9000
TAILS_SERVER_URL=http://tails-server:6543
