DID=ANZdUb3Td6brbYSa2BMx88
WALLET_NAME=peppa
LABEL=peppa
VERKEY=67G5teHp4VEwcRV9CtoVacYqVDEyYvReEemv455TrHaH
AGENT_WALLET_SEED=peppa000000000000000000000000001
WALLET_KEY=peppa
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
