DID=EtV6eUg4msYU5LM2WG6oTc
WALLET_NAME=admin
LABEL=admin
VERKEY=8a1xA5kqGZrgcoUctBZdrW8vYeAvpYr1scUedYmEW5WA
AGENT_WALLET_SEED=admin000000000000000000000000001
WALLET_KEY=admin
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://10.255.252.138:9000
TAILS_SERVER_URL=http://tails-server:6543
