DID=CPgPhv8EMC4JvAfQ99EpPn
WALLET_NAME=harry
LABEL=harry
VERKEY=7D6NWPtMNjTfTTxiDWgd2CdthD2i8RJXTKVWRXcDuEZM
AGENT_WALLET_SEED=harry000000000000000000000000001
WALLET_KEY=harry
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://192.168.0.103:9000
TAILS_SERVER_URL=http://tails-server:6543
