DID=HV3hMFaBD5ACX9wpLrm7o3
WALLET_NAME=bb123
LABEL=bb123
VERKEY=9z5WohBnrJxSs3wv5T2stotF7VcbAU6E5n3NSBTnEo3M
AGENT_WALLET_SEED=bb123000000000000000000000000001
WALLET_KEY=bb123
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
