DID=XEqEsT8WcQD8dMpu2fbJD6
WALLET_NAME=sqltest
LABEL=sqltest
VERKEY=HUu5WkTXCfDrbJCHf43sPccDq4DhMJi6JNmPkBvpPXSJ
AGENT_WALLET_SEED=sqltest0000000000000000000000001
WALLET_KEY=sqltest
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://host.docker.internal:9000
TAILS_SERVER_URL=http://tails-server:6543
