DID=MzvXJJ3cvoSk3yt2f1mo6F
WALLET_NAME=tester
LABEL=tester
VERKEY=CSowZVt84q2gLCmbGtUCZhYvCU7dnFTzvkqGuePbYUD6
AGENT_WALLET_SEED=tester00000000000000000000000001
WALLET_KEY=tester
ACAPY_ENDPOINT_PORT=8001
ACAPY_ADMIN_PORT=11001
CONTROLLER_PORT=3001
ACAPY_ENDPOINT_URL=http://localhost:8002/
LEDGER_URL=http://10.255.252.138:9000
TAILS_SERVER_URL=http://tails-server:6543
